ea4bc82a6ad023ab7ee23ee620429895
::res://::1752445758
icon.svg::CompressedTexture2D/CompressedTexture2D::54061622400917468::1752083163::1752083222::1::::<><><>0<>0<>8d004c728e259a251ab24c51b8f189da<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
output-onlinepngtools-she3642hfhxet.png::CompressedTexture2D/CompressedTexture2D::5638092874583006540::1752445275::1752445290::1::::<><><>0<>0<>3b2e855a340ffacc70b32b8f9ed97926<>res://.godot/imported/output-onlinepngtools-she3642hfhxet.png-2851fbc80ab8c3b12b047e44bce9b792.ctex::
README.md::TextFile/TextFile::-1::1752083163::0::1::::<><><>0<>0<><>::
::res://Character/::1752445526
Character.gd::GDScript::5938089992239423760::1752445383::0::1::::<>CharacterBody2D<><>0<>0<><>::
Character.tscn::PackedScene::6094683224564118853::1752445383::0::1::::<><><>0<>0<><>::uid://cqupqev6uams3::::res://Character/Character.gd<>uid://1gnfnsaykhg::::res://icon.svg<>uid://c5x25ncxn2ia7::::res://Character/inventory/inventory.tres
::res://Character/inventory/::1752445543
inventory.gd::GDScript::3722535158594272508::1752445543::0::1::::inventory<>Resource<><>0<>0<><>::
inventory.tres::Resource/inventory::6927680984449008200::1752445118::0::1::::<><><>0<>0<><>::uid://btbhu0naxcg2o::::res://Character/inventory/inventory.gd
::res://Character/inventory/UI/::1752445543
inventory_ui.tscn::PackedScene::5700712524748845667::1752445543::0::1::::<><><>0<>0<><>::
::res://Items/::1752269810
::res://Items/res/::1752445383
item_res.gd::GDScript/GDScript::2543898881175174844::1752270039::0::1::::item<>Resource<><>0<>0<><>::
sword.tres::Resource/item::6843054570819928603::1752270034::0::1::::<><><>0<>0<><>::uid://1gnfnsaykhg::::res://icon.svg<>uid://bcijv4gywulxc::::res://Items/res/item_res.gd
water.tres::Resource/item::6389425515780585369::1752445383::0::1::::<><><>0<>0<><>::uid://bcijv4gywulxc::::res://Items/res/item_res.gd
::res://Items/scenes_of_items/::1752445119
sword.gd::GDScript::820063597604108943::1752444856::0::1::::<>StaticBody2D<><>0<>0<><>::
sword.tscn::PackedScene::8408504104629909728::1752445119::0::1::::<><><>0<>0<><>::uid://lxile0s15rfr::::res://Items/scenes_of_items/sword.gd<>uid://c4q3dyac1qgml::::res://Items/res/sword.tres
::res://Main/::1752445119
main.tscn::PackedScene::4556217208416233225::1752445119::0::1::::<><><>0<>0<><>::uid://cs3kso4fghgbt::::res://Character/Character.tscn<>uid://dr2e3mhxd5dem::::res://Items/scenes_of_items/sword.tscn
