ea4bc82a6ad023ab7ee23ee620429895
::res://::1752609249
icon.svg::CompressedTexture2D/CompressedTexture2D::54061622400917468::1752083163::1752083222::1::::<><><>0<>0<>8d004c728e259a251ab24c51b8f189da<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
output-onlinepngtools-she3642hfhxet.png::CompressedTexture2D/CompressedTexture2D::5638092874583006540::1752445275::1752445290::1::::<><><>0<>0<>3b2e855a340ffacc70b32b8f9ed97926<>res://.godot/imported/output-onlinepngtools-she3642hfhxet.png-2851fbc80ab8c3b12b047e44bce9b792.ctex::
README.md::TextFile/TextFile::-1::1752083163::0::1::::<><><>0<>0<><>::
::res://Character/::1752530258
Character.gd::GDScript/GDScript::5938089992239423760::1752528938::0::1::::<>CharacterBody2D<><>0<>0<><>::
Character.tscn::PackedScene::6094683224564118853::1752530258::0::1::::<><><>0<>0<><>::uid://cqupqev6uams3::::res://Character/Character.gd<>uid://1gnfnsaykhg::::res://icon.svg<>uid://c5x25ncxn2ia7::::res://Character/inventory/inventory.tres
::res://Character/inventory/::1752530258
inventory.gd::GDScript::3722535158594272508::1752530258::0::1::::inventory<>Resource<><>0<>0<><>::
inventory.tres::Resource/inventory::6927680984449008200::1752529944::0::1::::<><><>0<>0<><>::uid://btbhu0naxcg2o::::res://Character/inventory/inventory.gd
::res://Character/inventory/UI/::1752530335
inventory_ui.gd::GDScript/GDScript::5227389342021746552::1752528373::0::1::::<>Control<><>0<>0<><>::
inventory_ui.tscn::PackedScene::5700712524748845667::1752530335::0::1::::<><><>0<>0<><>::uid://cgqglrtrydk37::::res://Character/inventory/UI/inventory_ui.gd<>uid://c5x25ncxn2ia7::::res://Character/inventory/inventory.tres
::res://Items/::1752269810
::res://Items/res/::1752528465
item_res.gd::GDScript/GDScript::2543898881175174844::1752270039::0::1::::item<>Resource<><>0<>0<><>::
sword.tres::Resource/item::6843054570819928603::1752270034::0::1::::<><><>0<>0<><>::uid://1gnfnsaykhg::::res://icon.svg<>uid://bcijv4gywulxc::::res://Items/res/item_res.gd
water.tres::Resource/item::6389425515780585369::1752528465::0::1::::<><><>0<>0<><>::uid://bcijv4gywulxc::::res://Items/res/item_res.gd<>uid://cmletigqf6ehg::::res://output-onlinepngtools-she3642hfhxet.png
::res://Items/scenes_of_items/::1752529945
sword.gd::GDScript/GDScript::820063597604108943::1752528772::0::1::::<>StaticBody2D<><>0<>0<><>::
sword.tscn::PackedScene::8408504104629909728::1752529945::0::1::::<><><>0<>0<><>::uid://lxile0s15rfr::::res://Items/scenes_of_items/sword.gd<>uid://c4q3dyac1qgml::::res://Items/res/sword.tres
water.tscn::PackedScene::6640421279075240062::1752529945::0::1::::<><><>0<>0<><>::uid://lxile0s15rfr::::res://Items/scenes_of_items/sword.gd<>uid://cxbc5043fyajx::::res://Items/res/water.tres
::res://Main/::1752529944
main.tscn::PackedScene::4556217208416233225::1752529944::0::1::::<><><>0<>0<><>::uid://cs3kso4fghgbt::::res://Character/Character.tscn<>uid://dr2e3mhxd5dem::::res://Items/scenes_of_items/sword.tscn<>uid://c1uw1ee224nj7::::res://Items/scenes_of_items/water.tscn
