ea4bc82a6ad023ab7ee23ee620429895
::res://::1752270599
icon.svg::CompressedTexture2D/CompressedTexture2D::54061622400917468::1752083163::1752083222::1::::<><><>0<>0<>8d004c728e259a251ab24c51b8f189da<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1752083163::0::1::::<><><>0<>0<><>::
::res://Character/::1752270583
cahracter.gd::GDScript/GDScript::5938089992239423760::1752187550::0::1::::<>CharacterBody2D<><>0<>0<><>::
Cahracter.tscn::PackedScene::6094683224564118853::1752270583::0::1::::<><><>0<>0<><>::uid://cqupqev6uams3::::res://Character/cahracter.gd<>uid://1gnfnsaykhg::::res://icon.svg
::res://Character/inventory/::1752269754
inventory.gd::GDScript::3722535158594272508::1752269698::0::1::::inventory<>Resource<><>0<>0<><>::
inventory.tres::Resource/inventory::6927680984449008200::1752269754::0::1::::<><><>0<>0<><>::uid://btbhu0naxcg2o::::res://Character/inventory/inventory.gd
::res://Items/::1752269810
::res://Items/res/::1752270039
item_res.gd::GDScript::2543898881175174844::1752270039::0::1::::item<>Resource<><>0<>0<><>::
sword.tres::Resource/item::6843054570819928603::1752270034::0::1::::<><><>0<>0<><>::uid://1gnfnsaykhg::::res://icon.svg<>uid://bcijv4gywulxc::::res://Items/res/item_res.gd
::res://Items/scenes_of_items/::1752270572
sword.gd::GDScript::820063597604108943::1752270458::0::1::::<>StaticBody2D<><>0<>0<><>::
sword.tscn::PackedScene::8408504104629909728::1752270572::0::1::::<><><>0<>0<><>::uid://lxile0s15rfr::::res://Items/scenes_of_items/sword.gd<>uid://c4q3dyac1qgml::::res://Items/res/sword.tres
::res://Main/::1752270344
main.tscn::PackedScene::4556217208416233225::1752270344::0::1::::<><><>0<>0<><>::uid://cs3kso4fghgbt::::res://Character/Cahracter.tscn
