[gd_scene load_steps=4 format=3 uid="uid://cnhp5xf4b3r7p"]

[ext_resource type="Script" uid="uid://cgqglrtrydk37" path="res://Character/inventory/UI/inventory_ui.gd" id="1_b6fl3"]
[ext_resource type="Resource" uid="uid://c5x25ncxn2ia7" path="res://Character/inventory/inventory.tres" id="2_uahkw"]
[ext_resource type="PackedScene" uid="uid://ck7dlebcvl3ji" path="res://Character/inventory/UI/slot.tscn" id="3_rge41"]

[node name="InventoryUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b6fl3")
inv = ExtResource("2_uahkw")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -395.0
offset_right = 395.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 158
columns = 6

[node name="Slot1" parent="GridContainer" instance=ExtResource("3_rge41")]
layout_mode = 2

[node name="Slot2" parent="GridContainer" instance=ExtResource("3_rge41")]
layout_mode = 2

[node name="Slot3" parent="GridContainer" instance=ExtResource("3_rge41")]
layout_mode = 2

[node name="Slot4" parent="GridContainer" instance=ExtResource("3_rge41")]
layout_mode = 2

[node name="Slot5" parent="GridContainer" instance=ExtResource("3_rge41")]
layout_mode = 2

[node name="Slot6" parent="GridContainer" instance=ExtResource("3_rge41")]
layout_mode = 2
