[gd_scene load_steps=5 format=3 uid="uid://cs3kso4fghgbt"]

[ext_resource type="Script" uid="uid://cqupqev6uams3" path="res://Character/cahracter.gd" id="1_mb54f"]
[ext_resource type="Texture2D" uid="uid://1gnfnsaykhg" path="res://icon.svg" id="2_2nrhw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ei4re"]
size = Vector2(60, 60)

[sub_resource type="CircleShape2D" id="CircleShape2D_mb54f"]
radius = 103.392

[node name="Character" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_mb54f")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_2nrhw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ei4re")

[node name="can_grab" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="can_grab"]
shape = SubResource("CircleShape2D_mb54f")

[connection signal="body_entered" from="can_grab" to="." method="character_can_grab"]
