[gd_scene load_steps=4 format=3 uid="uid://cs3kso4fghgbt"]

[ext_resource type="Script" uid="uid://cqupqev6uams3" path="res://Character/cahracter.gd" id="1_mb54f"]
[ext_resource type="Texture2D" uid="uid://1gnfnsaykhg" path="res://icon.svg" id="2_2nrhw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ei4re"]
size = Vector2(60, 60)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_mb54f")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_2nrhw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ei4re")
